{
  "name": "myexpertmd-game",
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/daily-disease",
      "schedule": "0 3 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TIMEZONE": "America/Sao_Paulo"
  },
  "functions": {
    "src/app/api/*/route.ts": {
      "maxDuration": 30
    }
  }
} 